# edi

./: .gitignore  LICENSE  README.md  pom.xml  run.ps1  run_benchmark.ps1  run_unit_tests.ps1
benchmarking/: pom.xml  profiling.ps1  scaffold.ps1
benchmarking/results/: heuristics_avg_time.txt  stack_profile_kmindist_qmindist_x.txt
core/: pom.xml
core/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/ubc/team09/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/bitboard/: BitBoard.html  P.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/class-use/: Main.html
docs/ubc/team09/eval/: HeuristicMethod.html  KMinDist.html  QMinDist.html  X.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/player/: EDI.html  Player.html  Util.html  VI.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/search/: AlphaBeta.html  HistoryTable.html  SearchMethod.html  TimeConstrained.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/state/: BoardState.html  C.html  KGraph.html  Move.html  QGraph.html  State.html  StateGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/ubc/team09/view/: Ansi.html  Display.html  package-tree.html  (+2 more)
scripts/: README.md  go.mod  main.go
scripts/bitboard/: BitBoard.go  P.java  SegmentBetween.go
scripts/cmd/: bitboards.go  root.go
(+174 files in other folders)
