<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ubc.team09</groupId>
    <artifactId>edi</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>benchmarking</module>
    </modules>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>Anti 996 License</name>
			<url>https://raw.githubusercontent.com/kattgu7/Anti-996-License/refs/heads/master/LICENSE</url>
		</license>
	</licenses>

    <url>https://github.com/Chad-Glazier/edi</url>

    <developers>
        <developer>
            <id>chad</id>
            <name>Chad Glazier</name>
            <email>chadglazier@outlook.com</email>
        </developer>
		<developer>
			<id>hao</id>
			<name>Guohao Ma</name>
		</developer>
		<developer>
			<id>zhishang</id>
			<name>Zhishang Ma</name>
		</developer>
		<developer>
			<id>aaryan</id>
			<name>Aaryan Oberoi</name>
		</developer>
    </developers>

	<contributors>
		<!-- 
			My professor, Dr. Yong Gao, built the client that communicates
			with the game server (which itself wraps the SmartFox game client.)
			This code is a dependency
		-->
		<contributor>
            <name>Yong Gao</name>
            <email>yong.gao@ubc.ca</email>
		</contributor>
	</contributors>
</project>
